{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Rafael Gamarra",
  "license": "ISC",
  "description": "First electron app",
  "dependencies": {
    "electron": "^32.0.2"
  }
}
